#BlueJ package file
dependency1.from=Team
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Team
dependency11.type=UsesDependency
dependency2.from=JavaSoccer
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=World
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Team
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=GUI
dependency9.type=UsesDependency
editor.fx.0.height=833
editor.fx.0.width=806
editor.fx.0.x=682
editor.fx.0.y=146
objectbench.height=162
objectbench.width=876
package.divider.horizontal=0.6
package.divider.vertical=0.7496296296296296
package.editor.height=499
package.editor.width=774
package.editor.x=179
package.editor.y=243
package.frame.height=733
package.frame.width=900
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlueDragons
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=390
target10.height=50
target10.name=kickers
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=330
target11.height=50
target11.name=attack
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=90
target12.height=50
target12.name=JavaSoccer
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=280
target12.y=100
target13.height=50
target13.name=Team
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=140
target14.height=50
target14.name=GUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=270
target15.height=50
target15.name=rollers
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=300
target2.height=50
target2.name=Ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=220
target3.height=50
target3.name=ZombiePlus
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=10
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=240
target5.height=50
target5.name=GiveNGoBABY
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=200
target6.height=50
target6.name=Syro
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Zombie
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Randy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=World
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
