#BlueJ package file
dependency1.from=Ball
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=World
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=Team
dependency12.type=UsesDependency
dependency2.from=Player
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Team
dependency6.type=UsesDependency
dependency7.from=JavaSoccer
dependency7.to=World
dependency7.type=UsesDependency
dependency8.from=Team
dependency8.to=World
dependency8.type=UsesDependency
dependency9.from=Team
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1028
editor.fx.0.width=800
editor.fx.0.x=636
editor.fx.0.y=22
objectbench.height=161
objectbench.width=954
package.divider.horizontal=0.6
package.divider.vertical=0.7627118644067796
package.editor.height=533
package.editor.width=852
package.editor.x=395
package.editor.y=101
package.frame.height=766
package.frame.width=978
package.numDependencies=12
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=110
target10.height=50
target10.name=kickers
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=400
target11.height=50
target11.name=attack
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=10
target12.height=50
target12.name=JavaSoccer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=720
target12.y=220
target13.height=50
target13.name=Team
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=420
target13.y=310
target14.height=50
target14.name=GUI
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=650
target14.y=390
target15.height=50
target15.name=rollers
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=30
target15.y=330
target2.height=50
target2.name=BlueDragons
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=210
target2.y=40
target3.height=50
target3.name=ZombiePlus
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=60
target3.y=80
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=230
target5.height=50
target5.name=GiveNGoBABY
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=20
target5.y=470
target6.height=50
target6.name=Syro
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=200
target7.height=50
target7.name=Zombie
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=140
target8.height=50
target8.name=Randy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=30
target8.y=260
target9.height=50
target9.name=World
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=500
target9.y=170
